sonar.projectKey=ya_jokenpo-api
sonar.organization=yasmimnascimentoo

sonar.projectName=jokenpo-api
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.js

sonar.sourceEncoding=UTF-8
sonar.javascript.coveragePlugins=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info